src/main/resources/comandos.json (before)
{
  "criar_pasta": ["criar pasta", "nova pasta", "fazer uma pasta","cria a pasta"],
  "deletar_pasta": ["deletar pasta", "remover pasta", "apagar diretório" , "apagar pastar"],
  "criar_arquivo": ["criar arquivo", "novo arquivo", "fazer um arquivo"],
  "deletar_arquivo": ["deletar arquivo", "remover arquivo", "apagar arquivo"],
  "ler_arquivo": ["ler arquivo", "abrir arquivo", "mostrar conteúdo"],
  "detalhes_arquivo": ["detalhes do arquivo", "informações do arquivo", "ver detalhes"],
  "listar_tudo": ["listar tudo", "mostrar arquivos", "ver pastas e arquivos", "lista tudo"],
  "sair": ["sair", "encerrar", "parar", "fechar"],
  "Abrindo_Navegador": ["abrir navegador", "google", "abrir navegadores", "brilho navegador","navegador","entrai no navegador"],


  "Abrir_Youtube": ["abrir youtube", "youtube", "entrar no youtube", "abrir o youtube","face"],
  "Abrir_Instagram": ["abrir instagram", "instagram", "entrar no instagram", "abrir o instagram"],
  "Abrir_Facebook": ["abrir facebook", "facebook", "entrar no facebook", "abrir o facebook"],
  "Abrir_Gmail": ["abrir gmail", "gmail", "abrir o email", "abrir e-mail", "abrir o gmail","meio"],
  "Abrir_Noticias": ["notícias", "abrir notícias", "abrir portal de notícias", "ler notícias","ler"],
  "Abrir_Maps": ["abrir mapas", "abrir google maps", "maps", "localização"],


  "Info_CPU": ["informações do processador", "detalhes da cpu", "processador", "cpu info"],
  "Info_Memoria": ["informações da memória", "quantidade de ram", "memória ram", "memória"],
  "Info_Disco": ["espaço em disco", "armazenamento", "hd", "ssd", "disco"],
  "Info_Sistema": ["informações do sistema", "sistema operacional", "versão do windows", "sistema"],
  "Info_Rede": ["informações de rede", "ip address", "conexão de rede", "rede"],
  "Info_PlacaVideo": ["placa de vídeo", "gpu", "graphics card", "placa gráfica"],
  "Info_Completa": ["detalhes do computador", "informações do pc", "especificações", "meu computado"],

  "Painel_Controle": ["painel de controle", "abrir painel de controle", "painel"],
  "Gerenciador_Tarefas": ["gerenciador de tarefas", "task manager", "abrir gerenciador de tarefas"],
  "Configuracoes_Windows": ["configurações do windows", "configurações", "settings"],
  "Prompt_Comando": ["prompt de comando", "cmd", "linha de comando"],
  "Explorador_Arquivos": ["explorador de arquivos", "meu computador", "arquivos"],
  "Calculadora": ["calculadora", "abrir calculadora", "calcular"],
  "Gerenciador_Dispositivos": ["gerenciador de dispositivos", "dispositivos", "hardware"],
  "Informacoes_Sistema": ["informações do sistema", "system info", "msinfo32"]
}

src/main/resources/comandos.json (after)
{
  "criar_pasta": ["criar pasta", "nova pasta", "fazer uma pasta","cria a pasta"],
  "deletar_pasta": ["deletar pasta", "remover pasta", "apagar diretório" , "apagar pastar"],
  "criar_arquivo": ["criar arquivo", "novo arquivo", "fazer um arquivo"],
  "deletar_arquivo": ["deletar arquivo", "remover arquivo", "apagar arquivo"],
  "ler_arquivo": ["ler arquivo", "abrir arquivo", "mostrar conteúdo"],
  "detalhes_arquivo": ["detalhes do arquivo", "informações do arquivo", "ver detalhes"],
  "listar_tudo": ["listar tudo", "mostrar arquivos", "ver pastas e arquivos", "lista tudo"],
  "sair": ["sair", "encerrar", "parar", "fechar"],
  "Abrindo_Navegador": ["abrir navegador", "google", "abrir navegadores", "brilho navegador","navegador","entrai no navegador"],


  "Abrir_Youtube": ["abrir youtube", "youtube", "entrar no youtube", "abrir o youtube","face"],
  "Abrir_Instagram": ["abrir instagram", "instagram", "entrar no instagram", "abrir o instagram"],
  "Abrir_Facebook": ["abrir facebook", "facebook", "entrar no facebook", "abrir o facebook"],
  "Abrir_Gmail": ["abrir gmail", "gmail", "abrir o email", "abrir e-mail", "abrir o gmail","meio"],
  "Abrir_Noticias": ["notícias", "abrir notícias", "abrir portal de notícias", "ler notícias","ler"],
  "Abrir_Maps": ["abrir mapas", "abrir google maps", "maps", "localização"],


  "Info_CPU": ["informações do processador", "detalhes da cpu", "processador", "cpu info"],
  "Info_Memoria": ["informações da memória", "quantidade de ram", "memória ram", "memória"],
  "Info_Disco": ["espaço em disco", "armazenamento", "hd", "ssd", "disco"],
  "Info_Sistema": ["informações do sistema", "sistema operacional", "versão do windows", "sistema"],
  "Info_Rede": ["informações de rede", "ip address", "conexão de rede", "rede"],
  "Info_PlacaVideo": ["placa de vídeo", "gpu", "graphics card", "placa gráfica","placa de vÃ\\u00ADdeo"," placa"],
  "Info_Completa": ["detalhes do computador", "informações do pc", "especificações", "meu computado"],

  "Painel_Controle": ["painel de controle", "abrir painel de controle", "painel"],
  "Gerenciador_Tarefas": ["gerenciador de tarefas", "task manager", "abrir gerenciador de tarefas"],
  "Configuracoes_Windows": ["configurações do windows", "configurações", "settings"],
  "Prompt_Comando": ["prompt de comando", "cmd", "linha de comando"],
  "Explorador_Arquivos": ["explorador de arquivos", "meu computador", "arquivos"],
  "Calculadora": ["calculadora", "abrir calculadora", "calcular"],
  "Gerenciador_Dispositivos": ["gerenciador de dispositivos", "dispositivos", "hardware"],
  "Informacoes_Sistema": ["informações do sistema", "system info", "msinfo32","informaÃ§Ãµes sistema"],


  "abrir_spotify": ["abrir spotify", "abrir o spotify", "iniciar spotify","musica","mÃºsica"],
  "tocar_musica": ["tocar música", "dar play", "pausar música", "retomar música","tocar mÃºsica","tocar"],
  "proxima_musica": ["próxima música", "avançar música", "pular faixa","prÃ³xima mÃºsica"],
  "musica_anterior":  ["música anterior", "voltar música", "faixa anterior"," voltar a mÃºsica"]
}

src/main/resources/comandos.json (diff)
@@ -23,7 +23,7 @@
   "Info_Disco": ["espaço em disco", "armazenamento", "hd", "ssd", "disco"],
   "Info_Sistema": ["informações do sistema", "sistema operacional", "versão do windows", "sistema"],
   "Info_Rede": ["informações de rede", "ip address", "conexão de rede", "rede"],
-  "Info_PlacaVideo": ["placa de vídeo", "gpu", "graphics card", "placa gráfica"],
+  "Info_PlacaVideo": ["placa de vídeo", "gpu", "graphics card", "placa gráfica","placa de vÃ\\u00ADdeo"," placa"],
   "Info_Completa": ["detalhes do computador", "informações do pc", "especificações", "meu computado"],
 
   "Painel_Controle": ["painel de controle", "abrir painel de controle", "painel"],
@@ -33,5 +33,11 @@
   "Explorador_Arquivos": ["explorador de arquivos", "meu computador", "arquivos"],
   "Calculadora": ["calculadora", "abrir calculadora", "calcular"],
   "Gerenciador_Dispositivos": ["gerenciador de dispositivos", "dispositivos", "hardware"],
-  "Informacoes_Sistema": ["informações do sistema", "system info", "msinfo32"]
+  "Informacoes_Sistema": ["informações do sistema", "system info", "msinfo32","informaÃ§Ãµes sistema"],
+
+
+  "abrir_spotify": ["abrir spotify", "abrir o spotify", "iniciar spotify","musica","mÃºsica"],
+  "tocar_musica": ["tocar música", "dar play", "pausar música", "retomar música","tocar mÃºsica","tocar"],
+  "proxima_musica": ["próxima música", "avançar música", "pular faixa","prÃ³xima mÃºsica"],
+  "musica_anterior":  ["música anterior", "voltar música", "faixa anterior"," voltar a mÃºsica"]
 }
